<!DOCTYPE html>
<html lang='en'>

<head>
	<title> Weekly Report </title>
	<style>
		.main_head {
			text-align: center;
			font-size: 25px;
			margin: 15px auto 0px auto;
			font-weight: bold;
		}

		body {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		.col {
			float: left;
			width: 25%;
			text-align: center;
			font-size: 15px;
			font-weight: bold;
		}

		.index {
			margin-bottom: 0px;
		}

		.spy,
		.djia,
		.nasdaq,
		.r2000 {
			margin: 0px;
		}

		.spy {
			color: green;
		}

		.djia {
			color: green;
		}

		.nasdaq {
			color: red;
		}

		.r2000 {
			color: red;
		}

		.index_info {
			font-size: 10px;

		}

		.perf_table {
			width: 80%;
			margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
		}

		.one {
			width: 50%;
			float: left;
		}

		.big_moves table {
			width: 60%;
			margin: 40px;
			margin-top: 90px;
			margin-left: auto;
			margin-right: auto;
		}

		.sector_graph {
			width: 60%;
			margin-left: auto;
			margin-right: auto;
		}

		.sector_graph table {
			width: 100%;
			margin-left: auto;
			margin-right: auto;

		}

		.news {
			margin-top: 20px;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		.sec_head {
			font-weight: bold;
			font-size: 20px;
		}

		.news p {
			margin: 0px
		}

		.earnings {
			margin-top: 20px;
		}



		.earnings table {
			text-align: center;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		.stock_performance {
			display:inline-block;
		
		}
		
		.left{
			float: left;
			width: 60%;
		}
		
		.left img{
			width: 95%;
			margin-left: auto;
		}
		
		.right table{
			width: 40%;
			text-align: center;
			margin-left: 50%;
			margin-top: 10px;
		}
		
	</style>
</head>

<body>
	<p class='main_head'>Weekly Report (04/13/2020-04/17/2020)</p>
	<div class="row">
		<div class="col">
			<p class="index"> S&amp;P 500</p>
			<p class="spy">2,874.5</p>
			<p class='spy index_info'>+100.0(+5.68%)</p>
		</div>
		<div class="col">
			<p class="index">Dow 30</p>
			<p class="djia">24,874.56</p>
			<p class="djia index_info">+1004.8(+5.99%)</p>
		</div>
		<div class="col">
			<p class="index">Nasdaq</p>
			<p class="nasdaq">8,650.14</p>
			<p class="nasdaq index_info">-90.91(-3.68%)</p>
		</div>
		<div class="col">
			<p class="index">R2000</p>
			<p class="r2000">1,229.10</p>
			<p class="r2000 index_info">-80.01(-2.88%)</p>
		</div>
	</div>
	<div class="big_moves">
		<table border="2" style="text-align: center;">
			<tr>
				<th colspan="2">Big 1 Week Changes</th>
			</tr>
			<tr>
				<th> Tickers </th>
				<th> % change</th>
			</tr>
			<tr>
				<td>PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>PLNT</td>
				<td>10.07%</td>
			</tr>
		</table>

	</div>
	<div class="sector_graph">
		<table border="2" style="text-align: center;">
			<tr>
				<th colspan="3">Sector Movements</th>
			</tr>
			<tr>
				<th>Sectors</th>
				<th> Tickers </th>
				<th> % change</th>
			</tr>
			<tr>
				<td>Healthcare</td>
				<td>$PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>Service</td>
				<td>$PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>Technology</td>
				<td>$PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>Con. Goods</td>
				<td>PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>Conglomerates</td>
				<td>PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>Utilities</td>
				<td>PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>Industrial Goods</td>
				<td>PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>Basic Materials</td>
				<td>PLNT</td>
				<td>10.07%</td>
			</tr>
			<tr>
				<td>Financials</td>
				<td>PLNT</td>
				<td>10.07%</td>
			</tr>
		</table>
	</div>
	<div class="news">
		<p class="sec_head"> Industry Specific News </p>
		<p> Health-and-science: <a href="https://www.cnbc.com/health-and-science/"> A majority of U.S. states are now on New York's Covid travel restriction list, Cuomo says </a> </p>
		<p> Technology: <a href="https://www.cnbc.com/technology/"> Netflix misses on subscriber additions and EPS </a> </p>
		<p> Consumer-goods: <a href="https://www.cnbc.com/consumer-goods/"> B&G Foods CEO expects pantry demand to hold-up post-pandemic </a></p>
		<p> Utilities: <a href="https://www.cnbc.com/utilities/"> One underdog sector is beating the market this month, but two traders stand divided on its prospects </a></p>
		<p> Industrials: <a href="https://www.cnbc.com/industrials/"> WEF says machines will create more jobs than they destroy but warns of pandemic ‘double-disruption’ </a></p>
		<p> Industrial-conglomerates: <a href="https://www.cnbc.com/industrial-conglomerates/"> General Electric’s stock is a buy, trader says after analyst calls it the ‘ultimate self-help’ story </a></p>
		<p> Materials: <a href="https://www.cnbc.com/materials/"> Top value sectors to hold in the medium term, according to a UOB strategist </a></p>
		<p> Finance: <a href="https://www.cnbc.com/finance/"> Stock futures rise as stimulus talks continue, Netflix shares fall after earnings miss </a></p>
	</div>

	<div class="earnings">
		<p class="sec_head">Upcoming Earnings</p>
		<table border="2">
			<tr>
				<th colspan=2> 04/20/2020 Monday </th>
				<th colspan=2>04/20/2020 Monday </th>
				<th colspan=2> 04/20/2020 Monday</th>
				<th colspan=2> 04/20/2020 Monday</th>
				<th colspan=2> 04/20/2020 Monday </th>
			</tr>
			<tr>
				<td>GMED</td>
				<td>After</td>
				<td>ALLY</td>
				<td>Before</td>
				<td>AVX</td>
				<td>After</td>
				<td>UAL</td>
				<td>Before</td>
				<td>UAL</td>
				<td>After</td>
			</tr>
			<tr>
				<td>GMED</td>
				<td>After</td>
				<td>ALLY</td>
				<td>Before</td>
				<td>AVX</td>
				<td>After</td>
				<td>UAL</td>
				<td>Before</td>
				<td>UAL</td>
				<td>After</td>
			</tr>
			<tr>
				<td>GMED</td>
				<td>After</td>
				<td>ALLY</td>
				<td>Before</td>
				<td>AVX</td>
				<td>After</td>
				<td>UAL</td>
				<td>Before</td>
				<td>UAL</td>
				<td>After</td>
			</tr>
			<tr>
				<td>GMED</td>
				<td>After</td>
				<td>ALLY</td>
				<td>Before</td>
				<td>AVX</td>
				<td>After</td>
				<td>UAL</td>
				<td>Before</td>
				<td>UAL</td>
				<td>After</td>
			</tr>
			<tr>
				<td>GMED</td>
				<td>After</td>
				<td>ALLY</td>
				<td>Before</td>
				<td>AVX</td>
				<td>After</td>
				<td>UAL</td>
				<td>Before</td>
				<td>UAL</td>
				<td>After</td>
			</tr>
			<tr>
				<td>GMED</td>
				<td>After</td>
				<td>ALLY</td>
				<td>Before</td>
				<td>AVX</td>
				<td>After</td>
				<td>UAL</td>
				<td>Before</td>
				<td>UAL</td>
				<td>After</td>
			</tr>
		</table>

	</div>

	<p class="sec_head">Weekly Company Highlight (MNR)</p>
	<div class="stock_performance">
		<div class='left'>
			<img src="https://charts2.finviz.com/chart.ashx?t=MNR&ty=c&ta=1&p=d&s=l" alt="Stock Performance">
		</div>
		<div class="right">
			<table border="2">
				<tr>
					<td>EV/EBITDA</td>
					<td> 12.0x</td>
				</tr>
				<tr>
					<td>P/E</td>
					<td>3.0x</td>
				</tr>
				<tr>
					<td>Beta (5y)</td>
					<td>1.2</td>
				</tr>
				<tr>
					<td>Next Earnings</td>
					<td> 03/09/2021</td>
				</tr>
				<tr>
					<td>Basis</td>
					<td>$12.0</td>
				</tr>
				<tr>
					<td> Target </td>
					<td>$35.0</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="comp_des">
		<p>
			Monmouth Real Estate Investment Corporation, founded in 1968, is one of the oldest public equity REITs in the world. We specialize in single tenant, net-leased industrial properties, subject to long-term leases, primarily to investment-grade tenants. Monmouth Real Estate is a fully integrated and self-managed real estate company, whose property portfolio consists of 118 properties containing a total of approximately 23.3 million rentable square feet, geographically diversified across 31 states.
		</p>
	</div>
	<p class="sec_head"> Company Specific News </p>
	<ul>
		<li><a href="https://www.msn.com/en-us/money/realestate/better-buy-gladstone-land-corporation-vs-monmouth-real-estate-incorporation/ar-BB1eV35S">Better Buy: Gladstone Land Corporation vs. Monmouth Real Estate Incorporation</a></li>
		<li>MNR: 2020-11-11 Upgrade Stephens Equal-Weight → Overweight </li>
	</ul>
	
</body>

</html>
